spring.application.name=student-database
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Student;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=StudentDb1234
spring.jackson.default-property-inclusion=NON_NULL

api.security.token.secret=${JWT_SECRET:my-secret-key}